<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_ly_prof"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/profile_margins"
        android:weightSum="1">
    <LinearLayout
        android:id="@+id/buttons_no"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="fill_vertical"
        android:layout_gravity="center"
        android:layout_weight="1.13">

        <ImageButton
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:src="@android:drawable/ic_menu_call"
            android:background="#546E7A"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/tvseparator_no"
            android:layout_gravity="center"
            android:foregroundGravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:background="#9E9E9E"
            />
        <EditText
            android:id="@+id/et_profile_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile No."
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorLightGreen"
            android:singleLine="true"
            android:layout_gravity="fill_vertical"
            android:gravity="fill_vertical"
            android:background="#546E7A"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons_gender"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/fab_margin"
        android:gravity="fill_vertical"
        android:layout_gravity="center"

        >

        <ImageButton
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:background="#546E7A"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/tvseparator_gender"
            android:layout_gravity="center"
            android:foregroundGravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:background="#9E9E9E"
            />
        <EditText
            android:id="@+id/et_profile_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:hint="Gender"
            android:textColorHint="@color/colorLightGreen"
            android:layout_gravity="fill_vertical"
            android:background="#546E7A"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons_dob"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="fill_vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_weight="1.13">

            <ImageButton
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:background="#546E7A"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/tvseparator_dob"
                android:layout_gravity="center"
                android:foregroundGravity="fill_horizontal"
                android:gravity="fill_horizontal"
                android:background="#9E9E9E"
                />
            <EditText
                android:id="@+id/et_profile_dob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:hint="DateOfBirth"
                android:textColorHint="@color/colorLightGreen"
                android:layout_gravity="fill_vertical"
                android:background="#546E7A"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons_city"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="fill_vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_weight="1.13">

            <ImageButton
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:src="@android:drawable/ic_menu_mylocation"
                android:background="#546E7A"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/tvseparator_city"
                android:layout_gravity="center"
                android:foregroundGravity="fill_horizontal"
                android:gravity="fill_horizontal"
                android:background="#9E9E9E"
                />
            <EditText
                android:id="@+id/et_profile_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:hint="City"
                android:textColorHint="@color/colorLightGreen"
                android:singleLine="true"
                android:layout_gravity="fill_vertical"
                android:background="#546E7A"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons_mail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="fill_vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_weight="1.13">

            <ImageButton
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:background="#546E7A"
                android:src="@android:drawable/ic_dialog_email"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/tvseparator_mail"
                android:layout_gravity="center"
                android:foregroundGravity="fill_horizontal"
                android:gravity="fill_horizontal"
                android:background="#9E9E9E"
                />
            <EditText
                android:id="@+id/et_profile_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:hint="Email"
                android:textColorHint="@color/colorLightGreen"
                android:layout_gravity="clip_horizontal"

                android:background="#546E7A"
                />
        </LinearLayout>


   </LinearLayout>
</LinearLayout>
